@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

/* COLORS I'M USING ON THIS WEBSITE (easier to type out the name than the HEX) */
:root {
    --night: #0d0a0bff;
    --mint-cream: #f7fff7ff;
    --african-violet: #a192c8ff;
    --bittersweet: #fe5f55ff;
    --ebony: #697268ff;
    --auburn: #a22522;
    --wheat: #F5E0B7;
    --fox-orange: #F57C00;
    --badger-grey: #574E49;
    --acari-brown: #E79F76;
    --seal-white: #E6E6F1;
}

/* THIS IS THE POLITE WAY TO USE AN ANIMATION: STOP THE ELEMENTS FROM FLOATING IN FROM THE LEFT*/
@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}

/* This animation will change the opacity of an element from 0 to 1, creating a fade-in effect. */
@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes shine {
    to {
        background-position: 200% center;
    }
}

/* GLOBAL STYLES */
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.mobile-break {
    display: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Ubuntu', sans-serif;
}

img {
    user-select: none;
}

/* We need the body before tag to make the background work on all browsers (iOS 17.2 safari did not like background-size:cover at all at the time of development.)*/
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url('../images/background.jpeg');
    background-position: top left;
    background-size: cover;
}

.hidden {
    opacity: 0;
    /* The transition property is set to all 1.1s, which means all properties of the element will transition over a period of 1.1 seconds. */
    transition: all 1.1s;
    filter: blur(5px);
    /* This means the element will be moved 100% to the left of its current position. */
    transform: translateX(-100%);
}

.card img {
    width: 16.85em;
}

.show {
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0%);
}

.italic {
    font-style: italic;
}

.page-title .underline.fox {
    text-decoration: underline;
    text-decoration-color: var(--fox-orange);
}

.page-title .underline.badger,
.page-title .underline.tapir {
    text-decoration: underline;
    text-decoration-color: var(--badger-grey);
}

.page-title .underline.acari {
    text-decoration: underline;
    text-decoration-color: var(--acari-brown);
}

.page-title .underline.seal {
    text-decoration: underline;
    text-decoration-color: var(--seal-white);
}

/* NAVIGATION BAR */
.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 7vh;
    padding: 1em;
    background-color: var(--night);
    border-radius: 10px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
}

.nav-logo img {
    margin-top: 0.3rem;
    width: 2em;
    height: 2em;
}

.logo-container:hover {
    transform: scale(1.08);
    /*The custom cursor is a fox here*/
    cursor: url('../icons/fox-cursor.svg'), auto;
}

.nav-logo:hover {
    transform: scale(1.08);
    /*The custom cursor is a fox here*/
    cursor: url('../icons/fox-cursor.svg'), auto;
}

/* MENU */
.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
    z-index: 1;
}

/*Chooses the li elements where the parent has the .menu class*/
.menu>li {
    margin: 0 1rem;
    overflow: hidden;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}

/* Define the styles for the hamburger menu button and its before and after pseudo-elements. */
.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: var(--mint-cream);
    /* Position the elements absolutely relative to their nearest positioned ancestor. */
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

/* The upper line of the menu button */
.menu-button::before {
    content: '';
    margin-top: -8px;
}

/* The bottom line of the menu button */
.menu-button::after {
    content: '';
    margin-top: 8px;
}

/* We create half the X */
#menu-toggle:checked+.menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}

/*The middle line is hidden, no need for it in the X */
#menu-toggle:checked+.menu-button-container .menu-button {
    background: var(--night);
}

/* And the other half of the X. */
#menu-toggle:checked+.menu-button-container .menu-button::after {
    /* Move the element to its original position. */
    margin-top: 0px;
    /* Rotate the element 405 degrees counterclockwise. */
    transform: rotate(-405deg);
}

/* PAGE TITLE SECTION */
.page-title-section {
    position: relative;
    height: 100vh;
    background-attachment: fixed;
    background-size: cover;
}

.page-title {
    font-size: 12vw;
    position: absolute;
    bottom: 5rem;
    margin: 0;
    cursor: pointer;
    color: var(--night);
    text-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
}

.page-title a,
.page-title a:visited,
.page-title a:hover {
    text-decoration: none;
    color: var(--night);
}

.title-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-image:hover {
    transform: scale(1.01);
    transition: ease-in-out 0.5s;

}

.title-image img {
    opacity: 0.95;
    z-index: -1;
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.9))
}

.container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin: 1%;
}

.arrow {
    margin-bottom: 10vh;
    margin-right: auto;
    height: 4.5rem;
}

.arrow:hover {
    opacity: 0.7;
    transition: ease-in-out 0.2s;
    box-shadow: 0px 10px 15px rgba(248, 239, 111, 0.01);
    transform: scale(1.1);
}

/* ARTICLES */
.container article {
    text-align: justify;
    color: var(--mint-cream);
    background: var(--night);
    border-radius: 10px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.4);
    padding: 2rem;
    margin-bottom: 10vh;
    font-size: larger;
}

.container article:hover {
    box-shadow: 0px 10px 15px rgba(245, 224, 183, 0.7);
}

.bemutatkozas p {
    font-size: 3.4vh;
}

.bemutatkozas h2 {
    font-size: 4.7vh;
    color: var(--wheat);
}

#utolso {
    margin-bottom: 10vh;
}

.container article .bemutatkozas p {
    font-size: 5vh;
}

.card-container {
    background: linear-gradient(50deg, #2d4de0 0, #9f71f0 30%, #fc6277 58%, rgb(248, 239, 111) 95%);
    width: 18.3em;
    height: 18.3em;
    border-radius: 12px;
    margin-bottom: 10vh;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    inset: 0;
    padding: 1.5em;
    background-color: var(--night);
    color: var(--mint-cream);
    border-radius: 12px;
    transition: 0.2s ease;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
}

.card img {
    border-radius: 8px;
}

.card img:hover {
    transform: scale(1.01);
    transition: ease-in-out 0.2s;
    box-shadow: 0px 10px 15px rgba(248, 239, 111, 0.01);
}

.card-container:hover .card {
    border-radius: 10px;
    top: 3px;
    bottom: 3px;
    left: 3px;
    right: 3px;
}

.tetel {
    background: linear-gradient(49deg, #2d4de0 0, #9f71f0 30%, #fc6277 58%, rgb(248, 239, 111) 95%);
    width: 12.5em;
    height: 12.5em;
    border-radius: 12px;
    transition-delay: 100ms;
    margin: 1vh;
}

.tetel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    inset: 0;
    padding: 3vh;
    background-color: var(--ebony);
    color: var(--mint-cream);
    border-radius: 12px;
    transition: 0.2s ease;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
}

.tetel-container:hover {
    box-shadow: 0px 10px 15px rgba(248, 239, 111, 0.6);
}

.tetel p {
    text-align: center;
}

.tetel p:hover {
    transform: scale(1.01);
    transition: ease-in-out 0.2s;
}

.tetel:hover .tetel-container {
    border-radius: 10px;
    top: 3px;
    bottom: 3px;
    left: 3px;
    right: 3px;
}

.aranysarga {
    font-weight: 600;
}

.aranysarga:hover {
    cursor: default;
    background: linear-gradient(90deg, transparent, gold, transparent);
    background-size: 200% auto;
    color: var(--night);
    animation: shine 3s linear backwards infinite;
    background-clip: text;
    font-weight: 900;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: var(--night);
    -webkit-text-stroke-width: 0.01px;
}

.voros {
    font-weight: 600;
}

.voros:hover {
    cursor: default;
    background: linear-gradient(90deg, transparent, var(--auburn), transparent);
    background-size: 200% auto;
    color: var(--night);
    animation: shine 3s linear backwards infinite;
    background-clip: text;
    font-weight: 900;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: var(--night);
    -webkit-text-stroke-width: 0.01px;
}

#foxForm {
    width: 100%;
    padding: 2vw;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
    background-color: var(--night);
    border-radius: 10px;
    margin: 4.5vw;
}

#foxForm:hover {
    transform: scale(1.002);
    transition: ease-in-out 0.5s;
}

/*Using a grid here makes it really easy to align the checkboxes neatly. */
.checkbox-grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1vh;
    align-items: center;
}

.radio-grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1vh;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

form h2,
form h3,
form p,
form span {
    color: var(--mint-cream);
    margin-top: 2vh;
    margin-bottom: 1vh;
}

.form-element {
    width: 75%;
}

form label {
    color: var(--wheat);
}

.form-element input[type="text"],
.form-element input[type="email"],
.form-element input[type="number"] {
    width: 100%;
    padding: 1.2vh;
    border: 1px solid var(--mint-cream);
    border-radius: 8px;
}

.form-element input[type="range"] {
    appearance: none;
    background: var(--wheat);
    width: 100%;
    border-radius: 8px;
    margin-top: 0.1vh;
}

form input[type="color"] {
    width: 1.5rem;
    border: 0.01vw solid var(--mint-cream);
    border-radius: 2px;
}

form input[type="submit"] {
    border-radius: 1.5px;
    background-color: transparent;
    font-family: 'Bebas Neue', cursive;
    color: var(--wheat);
    font-size: 1.7em;
    background-image: linear-gradient(var(--wheat), var(--wheat));
    background-size: 100% 0.1em;
    background-repeat: no-repeat;
    transition: background-size .7s, background-position .5s ease-in-out;
    border: none;
    cursor: pointer;
    margin-top: 1vh;
}

form input[type="submit"]:hover {
    color: var(--night);
    background-size: 100% 100%;
    background-position: 0% 100%;
    transition: background-position .7s, background-size .5s ease-in-out;
}

.errorMessage {
    color: var(--bittersweet);
}

.szin {
    display: flex;
    align-items: center;
}

.form-submitted-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-submitted-title {
    font-size: 7vh;
    margin-bottom: 5vh;
    margin-left: 1vw;
    align-self: flex-start;
}

.food {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.download-button {
    font-size: 1.05rem;
    text-decoration: none;
    color: var(--night);
    font-weight: 700;
    position: relative;
    margin-top: 1vh;
}

.download-button::before {
    content: '';
    background-color: hsla(196, 61%, 58%, .75);
    position: absolute;
    left: 0;
    bottom: 3px;
    width: 100%;
    height: 3px;
    z-index: -1;
    transition: all .3s ease-in-out;
}

.download-button:hover::before {
    bottom: 0;
    height: 100%;
}

.download-button:hover {
    cursor: pointer;
}

.footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    background-color: var(--night);
    width: 100%;
    border-radius: 2px;
    margin: 0;
}

.footer p {
    color: var(--mint-cream);
    text-align: center;
    padding: 0.7rem;
}

@media (max-width: 600px) {

    /* MOBILE */
    .navbar {
        background-color: #0d0a0bff;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
        width: 100%;
        border-radius: 2px;
    }

    .mobile-break {
        display: block;
    }

    .menu-button-container {
        display: flex;
    }

    .menu {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 3.125em;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #menu-toggle~.menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked~.menu li {
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu>li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: var(--mint-cream);
        background-color: var(--night);
    }

    .menu a,
    a:visited,
    a:hover {
        text-decoration: none;
        color: var(--mint-cream);
    }

    .page-title {
        margin-bottom: 4vh;
        margin-left: 2vh;
        font-size: 15vw;
    }

    .container article {
        margin-top: 1vh;
        margin-bottom: 5vh;
    }

    .title-image img {
        width: 65%;
        margin-top: 3.5vh;
    }

    .tetel {
        flex: 1 0 50%;
    }

    .card-container {
        margin: 3vh;
    }

    .bemutatkozas p {
        font-size: 3vh;
    }

    .bemutatkozas h2 {
        font-size: 3.8vh;
    }

    .form-wrapper {
        padding: 10px;
    }

    .footer {
        justify-content: center;
    }
}

@media all and (min-width: 601px) and (max-width: 967px) {

    /* tablet */
    .navbar {
        background-color: var(--night);
        border-radius: 2px;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
    }

    .menu-button-container {
        display: flex;
    }

    .menu {
        position: absolute;
        top: 0;
        margin-top: 3.125em;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    /*A tilde is a "subsequent sibling selector" */
    #menu-toggle~.menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked~.menu li {
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu>li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: var(--mint-cream);
        background-color: #0d0a0bff;
    }

    .menu a,
    a:visited,
    a:hover {
        text-decoration: none;
        color: var(--mint-cream);
    }

    .page-title {
        margin-bottom: 5vh;
        max-width: 100%;
    }

    .title-image img {
        width: 55vh;
        margin-top: 3.5vh;
    }

    .container article {
        margin-top: 1vh;
        margin-bottom: 5vh;
    }

    .tetel {
        flex: 1 0 33%;
    }

    .bemutatkozas p {
        font-size: 3.3vh;
    }

    .bemutatkozas h2 {
        font-size: 3.8vh;
    }

    .card-container {
        margin-bottom: 15px;
    }
}

@media all and (min-width: 968px) {
    .navbar {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
        background-color: var(--night);
        border-radius: 9px;
        width: 53%;
        height: 2.7rem;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2vh;
        opacity: .95;
    }

    .navbar:hover {
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
    }

    .navbar ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .navbar li {
        list-style-type: none;
        display: inline;
    }

    .navbar li a {
        text-decoration: none;
        color: var(--mint-cream);
        font-size: 80%;
        font-weight: 400;
        transition: all 0.1s ease-in-out;
        padding: 0rem;
        margin-left: auto;
        margin-right: auto;
    }

    .navbar li a:hover {
        font-weight: bold;
    }

    .navbar .nav-logo:hover img {
        transform: scale(1.08);
    }

    #current {
        font-weight: bold;
        font-size: 1.01em;
    }

    .title-image img {
        width: 47vh;
        margin-top: 3.5vh;
    }

    .page-title {
        margin-bottom: 3vh;
        margin-left: 2vh;
    }

    .tetel {
        flex: 1 0 22%;
    }

    .bemutatkozas p {
        font-size: 3.2vh;
    }

    .bemutatkozas h2 {
        font-size: 4.1vh;
    }
}

@media all and (min-width: 1150px) {
    .navbar {
        width: 45%;
    }
}